<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_books"
        android:title="Thể loại sách"
        android:icon="@drawable/ic_book_list"/>
    <item
        android:id="@+id/menu_news"
        android:title="Tin tức sự kiên"
        android:icon="@drawable/ic_book"/><item
    android:id="@+id/menu_account"
    android:title="Tài khoản của tôi"
    android:icon="@drawable/ic_person"/>

</menu>